# EcsArkanoidTest

./: .gitignore  .gitmodules  other.md  readme.md
Box2DProject/: build-android.sh  build-ios.sh  build-macos.sh  build-windows.sh  windows.toolchain.cmake
Box2DProject/box2d-console/: CMakeLists.txt  build-windows.sh
Box2DProject/box2d-console/src/: CMakeLists.txt  Main.cpp
Box2DProject/box2d-framework/: CMakeLists.txt  build-android.sh  build-ios.sh  build-macos.sh  build-windows.sh
Box2DProject/box2d-framework/include/box2d/: b2_allocator_constants.h  b2_block_allocator.h  b2_body.h  b2_broad_phase.h  b2_contact.h  b2_contact_manager.h  b2_draw.h  b2_dynamic_tree.h  b2_fixture.h  b2_joint.h  b2_world.h  box2d.h  clone_world.h  clone_world_service.h
Box2DProject/box2d-framework/src/: CMakeLists.txt
Box2DProject/box2d-framework/src/collision/: b2_broad_phase.cpp  b2_dynamic_tree.cpp
Box2DProject/box2d-framework/src/common/: b2_block_allocator.cpp
Box2DProject/box2d-framework/src/dynamics/: b2_body.cpp  b2_contact_manager.cpp  b2_world.cpp  clone_world.cpp  clone_world_service.cpp
Box2DProject/box2d-unity-wrapper/: Box2DToUnityWrapper.cpp  CMakeLists.txt  Physics2D  build-android.sh  build-ios.sh  build-windows.sh  main.cpp
Box2DProject/box2d-unity-wrapper/box2d/: create_links_to_.bat
Box2DProject/box2d-unity-wrapper/box2d/headers/: b2_block_allocator.h  b2_body.h  b2_contact.h  b2_fixture.h  b2_gear_joint.h  b2_joint.h  b2_settings.h  b2_world.h
Box2DProject/box2d-unity-wrapper/box2d/lib/: box2d.lib  libbox2d.lib
Box2DProject/box2d-unity-wrapper/box2dWrapper/inc/: Box2DToUnityWrapper.h  callbacks.h  contact_listener.h  debug_draw.h  distance_joint.h  gear_joint.h  joint.h  (+9 more)
Project/: .gitignore
Project/Assets/: GameStarter.cs  MovePathView.cs
Project/Assets/Arkanoid/: [SETUP].prefab
Project/Assets/Best HTTP (Pro)/: BestHt.asmdef
Project/Assets/Game/: Bullet.prefab  GunSpawn.prefab  HpView.prefab  PhysMaterial.physicsMaterial2D  [SETUP].prefab
Project/Assets/Low Poly Weapons VOL.1/: Gun_MAT.mat  Sample_Scene.unity
Project/Assets/Plugins/: Containers.deps.json  Gaming.ContainerManager.Client.xml  Gaming.IdentityProvider.Client.xml  Gaming.ServiceModel.Serialization.xml  Gaming.Tracing.WriteSide.xml  link.xml
Project/Assets/Resources/: CategoryStaticData.asset  CommonEcsGameSettings.asset  FireRed.prefab  GameSettings.asset  InventoryItemInfo.asset  InventoryItemStaticData.asset  InventoryStaticData.asset  ProjectContext.prefab
Project/Assets/Scripts/: AllocMemoryHandler.cs  Box2dGizmosView.cs  ClientBox2DServices.cs  ClientInputService.cs  ClientServices.cs  CommonEcsGameSettings.cs  DebugDraw.cs  DevPanel.cs  DevPanelCreator.cs  EcsInputWorld.cs  EcsViewSystemsFactory.cs  EcsWorldDebugDraw.cs  Game.asmdef  Game.cs  GameSceneInstaller.cs  GameSettings.cs  GameSettingsScriptable.cs  GameStarter.cs  Global.cs  KeyboardController.cs  LocalServerConnector.cs  MPInputService.cs  MyInventoryService.cs  Objectives.cs  PlayerControlService.cs  PlayerInputService.cs  ProjectInstaller.cs  ServerConnector.cs  SingleGame.cs  SinglePlayerGame.cs  UI.cs  UnityEcsClient.cs  UnityEcsSinglePlayer.cs
Project/Assets/Tests/: Tests.asmdef
Project/ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset
ServerApp/: ServerApp.csproj  ServerApp.sln  build_args.sh  build_last.sh  world.ecs.json
ServerApp/.run/: ServerApp.run.xml
ServerApp/Container/: Container.cs  Container.csproj  ContainerFactory.cs
ServerApp/Container/XFlow/Server/: ClientComponent.cs  Container.cs  ContainerFactory.cs  Main.cs  SimpleContainer.cs  UDPServer.cs
ServerApp/Container/XFlow/Server/Components/: ClientComponent.cs  UserAddressComponent.cs  UserConnectedComponent.cs  UserConnectedInputComponent.cs  UserDisconnectedInputComponent.cs
ServerApp/Container/XFlow/Server/Services/: UserService.cs
ServerApp/Container/XFlow/Server/Systems/: ConvertReceivedToInputSystem.cs  SendDiffToClientsSystem.cs  UserConnectedSystem.cs  UserDisconnectedSystem.cs
ServerApp/Properties/: launchSettings.json
ServerApp/ServerApp/: Program.cs  ServerApp.csproj  libbox2d-unity.dylib  world.ecs.json
ServerApp/ServerApp/Server/: AnonymousDisposable.cs  ChannelProvider.cs  LoggerFactory.cs  Reliable.cs  ReliableChannel.cs  ReliableUserAddress.cs  SimpleHost.cs  Unreliable.cs  UnreliableChannel.cs  UnreliableUserAddress.cs  UserAddress.cs
ServerApp/src/: JsonComponentSerializer.cs  Program.cs
ServerApp/tools/: build_args.sh  build_last.sh  readme.txt  upload.py  upload_localhost.py  upload_remote.py
ServerApp/tools/ContainerBuilder/: ContainerBuilder.csproj  ContainerBuilder.sln
ServerApp/tools/ContainerBuilder/ContainerBuilder/: ContainerBuilder.sln
ServerApp/tools/ContainerBuilder/Source/: Program.cs
ServerApp/tools/ContainerBuilder/Source/AppArguments/: ExecutionArgs.cs  LastArgsRunOptions.cs  RunOptions.cs
ServerApp/tools/ContainerBuilder/libs/: Gaming.ClientUtilities.xml  Gaming.ContainerManager.Contracts.xml  Gaming.Facade.xml  Gaming.FunctionalExtensions.Serialization.xml  Gaming.FunctionalExtensions.xml  Gaming.Http.Abstractions.xml  Gaming.Http.xml  Gaming.IdentityProvider.Contracts.xml  Gaming.Messaging.Abstractions.xml  Gaming.ServiceModel.Abstractions.xml  Gaming.ServiceModel.Authorization.Abstractions.xml  Gaming.ServiceModel.ErrorFlow.Serialization.xml  Gaming.ServiceModel.ErrorFlow.xml  Gaming.Tracing.Common.Abstractions.xml  Gaming.Tracing.WriteSide.Abstractions.xml  Gaming.Tracing.WriteSide.EndUser.xml
ServerApp/tools/ProjectBuilder/: ExecutionArgs.cs  Program.cs  ProjectBuilder.csproj  run last.sh  run with args.sh
ServerApp/tools/ProjectBuilder/Source/: Program.cs
ServerApp/tools/ProjectBuilder/Source/AppArguments/: ExecutionArgs.cs  LastArgsRunOptions.cs  RunOptions.cs
ServerApp/tools/ProjectBuilder/libs/: Containers.deps.json  Containers.xml  Gaming.Contracts.Annotations.xml
WsServer/: build.gradle.kts  settings.gradle.kts  upload.bat
module-ecs-mech/MechEcsPackage/: package.json
(+825 files in other folders)
