<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\module-ecs-container\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ServerApp.csproj" />
  </ItemGroup>

</Project>
