<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

	  <XFlowEcsPackage>..\..\Submodules\module-ecs\Package</XFlowEcsPackage>
	  <XFlowCentral>..\..\Submodules\module-ecs-central</XFlowCentral>
	  <XFlowBox2D>..\..\Submodules\module-ecs-box2d\Package\XFlow</XFlowBox2D>

	  <UnityScripts>..\..\project\Assets\Scripts</UnityScripts>
	  
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;SERVER;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;SERVER;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\module-ecs-container\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="$(XFlowEcsPackage)\**\*.cs">
			<Link>module-ecs\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(XFlowEcsPackage)\XFlow\UnityEditor\**"></Compile>
		<Compile Remove="$(XFlowEcsPackage)\XFlow\UniLeo\**"></Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(XFlowCentral)\Package\XFlow\**\*.cs">
			<Link>module-ecs-central\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(XFlowCentral)\UnityEngine\**\*.cs">
			<Link>UnityEngine\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(XFlowCentral)\**\Client\**"></Compile>
		<Compile Remove="$(XFlowCentral)\**\UnityEditor\**"></Compile>
		<Compile Remove="$(XFlowCentral)\Package\XFlow\Modules\States\**"></Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(XFlowBox2D)\**\*.cs">
			<Link>module-ecs-box2d\XFlowBox2D\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(XFlowBox2D)\**\Client\**" />
		<Compile Remove="Container\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(UnityScripts)\ClientServer\**\*.cs">
			<Link>UnityScripts\ClientServer\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(UnityScripts)\Ecs\ClientServer\**\*.cs">
			<Link>UnityScripts\Ecs\ClientServer\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Container\**" />
		<None Remove="Container\**" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Zenject">
      <HintPath>Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-Signals">
      <HintPath>Zenject-Signals.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
