<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>ServerApp</RootNamespace>
		
		<FabrosEcsPackage>..\..\module-ecs\FabrosEcsPackage</FabrosEcsPackage>
		<UnityScripts>..\project\Assets\Scripts</UnityScripts>
		<Box2D>..\..\module-ecs-box2d\FabrosEcsBox2DPackage\Fabros\EcsModules\Box2D</Box2D>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(FabrosEcsPackage)\**\*.cs">
			<Link>External\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(FabrosEcsPackage)\Leopotam\ecslite-unityeditor\**"></Compile>
		<Compile Remove="$(FabrosEcsPackage)\Leopotam\ecslite-unileo\**"></Compile>		
		<Compile Remove="$(FabrosEcsPackage)\Fabros\Ecs\Client\**"></Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(UnityScripts)\Fabros\**\*.cs">
			<Link>External\FabrosScripts\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(UnityScripts)\Fabros\EcsModules\Fire\Client\**" />
		<Compile Remove="$(UnityScripts)\Fabros\EcsModules\Box2D\Client\**" />
		<Compile Remove="$(UnityScripts)\Fabros\Net\Client\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(Box2D)\**\*.cs">
			<Link>External\Box2D\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(Box2D)\Client\**" />
	</ItemGroup>



	<ItemGroup>
		<Compile Include="$(UnityScripts)\ClientServer\**\*.cs">
			<Link>UnityScripts\ClientServer\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(UnityScripts)\Ecs\ClientServer\**\*.cs">
			<Link>UnityScripts\Ecs\ClientServer\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>
