<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>ServerApp</RootNamespace>
		
		<XFlowEcs>..\..\module-ecs\Package</XFlowEcs>
		<Central>..\..\module-ecs-central</Central>
		<UnityScripts>..\project\Assets\Scripts</UnityScripts>
		<Box2D>..\..\module-ecs-box2d\Package\XFlow</Box2D>
		<StartupObject>ConsoleApp.Program</StartupObject>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(XFlowEcs)\**\*.cs">
			<Link>External\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(XFlowEcs)\XFlow\UnityEditor\**"></Compile>
		<Compile Remove="$(XFlowEcs)\XFlow\UniLeo\**"></Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(Central)\Package\XFlow\**\*.cs">
			<Link>External\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(Central)\UnityEngine\**\*.cs">
			<Link>External\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(Central)\**\Client\**"></Compile>
		<Compile Remove="$(Central)\Package\XFlow\Modules\States\**"></Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(UnityScripts)\Fabros\**\*.cs">
			<Link>External\FabrosScripts\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(UnityScripts)\Fabros\EcsModules\Fire\Client\**" />
		<Compile Remove="$(UnityScripts)\Fabros\EcsModules\Box2D\Client\**" />
		<Compile Remove="$(UnityScripts)\Fabros\Net\Client\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(Box2D)\**\*.cs">
			<Link>External\Box2D\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(Box2D)\**\Client\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(UnityScripts)\ClientServer\**\*.cs">
			<Link>UnityScripts\ClientServer\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(UnityScripts)\Ecs\ClientServer\**\*.cs">
			<Link>UnityScripts\Ecs\ClientServer\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>



	<ItemGroup>
	  <Reference Include="Zenject">
	    <HintPath>Zenject.dll</HintPath>
	  </Reference>
	  <Reference Include="Zenject-Signals">
	    <HintPath>Zenject-Signals.dll</HintPath>
	  </Reference>
	  <Reference Include="Zenject-usage">
	    <HintPath>Zenject-usage.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
