<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;SERVER;</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;;SERVER;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\module-ecs-container\SimpleContainerServer\SimpleContainerServer.csproj" />
    <ProjectReference Include="..\Container\Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libbox2d-unity.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libbox2d-unity.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libbox2d-unity.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gaming.ContainerManager.ImageContracts">
      <HintPath>..\..\Submodules\module-ecs-central\Contracts\Gaming.ContainerManager.ImageContracts.dll</HintPath>
    </Reference>
    <Reference Include="Gaming.ContainerManager.Models">
      <HintPath>..\..\Submodules\module-ecs-central\Contracts\Gaming.ContainerManager.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
