<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;SERVER;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;;SERVER;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\module-ecs-container\SimpleContainerServer\SimpleContainerServer.csproj" />
    <ProjectReference Include="..\Container\Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libbox2d-unity.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gaming.ContainerManager.ImageContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Submodules\module-ecs-container\Contracts\Gaming.ContainerManager.ImageContracts.dll</HintPath>
    </Reference>
    <Reference Include="Gaming.ContainerManager.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Submodules\module-ecs-container\Contracts\Gaming.ContainerManager.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
